// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

string? end = "конец", input = "";

// Мне кажется, что задача поставлена не совсем точно. В условии сказано, что на вход принимаем число (N) - это же ЛЮБОЕ число, т.е. -8, 0, 1, 0.7...
// На выходе мы показываем все четные числа от 1. Но мы же принимаем ЛЮБОЕ число, если N = -8, то единицы в этом N нет.
// Потому, если нам нужны положительные целые числа (как в примере), то это нужно указать в задаче.
while(input?.ToLower() != end){
    int number;
    while(true){
        try{
            Console.Write("Укажите какое-нибудь целое число: ");
            number = Convert.ToInt32(Console.ReadLine());
            break;
        }catch (FormatException){
            Console.WriteLine("Неверный формат ввода. Введите целое число");
        }
    };

    // Если это положительное число и оно больше или равно 2
    if(number >= 2){
        // Указываем счетчик
        int i = 2;
        Console.Write("Число "+number+" положительно и включает четные числа -> ");
        // Считаем все четные числа в диапазоне от 2 до N
        while(i <= number){
            if(i < number && i != number - 1){
                Console.Write(i+", ");
            }
            else if(i == number - 1 || i == number){
                Console.WriteLine(i+".");
            }
            i+= 2;
        }
    }
    // Если это отрицательное число и оно меньше или равно -2
    else if(number <= -2){
        int i = -2;
        Console.Write("Число "+number+" отрицательно и включает четные числа -> ");
        // Считаем все четные числа в диапазоне от -2 до -N
        while(i >= number){
            if(i > number  && i != number + 1){
                Console.Write(i+", ");
            }
            else if(i == number + 1 || i == number){
                Console.WriteLine(i+".");
            }
            i-= 2;
        }
    }
    // Если это 1 или -1
    else if(number == -1 || number == 1){
        Console.WriteLine("Число "+number+" не включает четных чисел");
    }
    // Если это 0 - говорим, что нам это не интересно
    else if(number == 0){
        Console.WriteLine("Число "+number+" - это четное число, но оно нам не интересно :)");
    }


    Console.WriteLine("Если хотите закончить играть, напишите - Конец. А для продолжения - нажмите Enter");
    input = Console.ReadLine();
}