// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

string? end = "конец", input = "";

// В цикле продолжаем игру с цифрами, пока пользователь не напишет ключ-фразу для остановки игры
while(input?.ToLower() != end){
    int number1, number2, number3;
    // Принимаем на ввод первое число и проверяем, точно ли тут число? Например, могут ввести букву или, не вводя ничего, нажать Enter
    do{
        // Пытаемся получить число и записать в переменную number1
        try{
            Console.Write("Укажите первое число: ");
            number1 = Convert.ToInt32(Console.ReadLine());
            break;
        // Если получаем ошибку неверного ввода, сообщаем об этом и просим ввести число    
        }catch (FormatException){
            Console.WriteLine("Неверный формат ввода. Введите число");
        }
    }
    // Цикл продолжается, пока не поймаем brake
    while(true);
    do{
        // Пытаемся получить число и записать в переменную number2
        try{
            Console.Write("Укажите первое число: ");
            number2 = Convert.ToInt32(Console.ReadLine());
            break;
        // Если получаем ошибку неверного ввода, сообщаем об этом и просим ввести число    
        }catch (FormatException){
            Console.WriteLine("Неверный формат ввода. Введите число");
        }
    }
    // Цикл продолжается, пока не поймаем brake
    while(true);
    do{
        // Пытаемся получить число и записать в переменную number3
        try{
            Console.Write("Укажите первое число: ");
            number3 = Convert.ToInt32(Console.ReadLine());
            break;
        // Если получаем ошибку неверного ввода, сообщаем об этом и просим ввести число    
        }catch (FormatException){
            Console.WriteLine("Неверный формат ввода. Введите число");
        }
    }
    // Цикл продолжается, пока не поймаем brake
    while(true);

    // Инициализируем новый массив ...  Как-то тяжело пока даются массивы. 
    // И вообще я нифига не уверен, что сделал все достаточно верно. Можно же улучшить?
    int[] mass = new int[3];

    // Вот тут инициализируем каждый элемент массива
    mass[0] = number1;
    mass[1] = number2;
    mass[2] = number3;

    // Здесь объявляем переменные для переборки массива
    int i = 0;
    int max = mass[0];
    int size = mass.Length;
    
    // Проверяем массив в цикле и присваиваем max
    while(i < size){
        if(mass[i] > max){
            max = mass[i];
        }
        i++;
    }
    Console.WriteLine("Максимальное число найдено и равно: "+max);
    Console.WriteLine("Если хотите закончить играть, напишите - Конец. А для продолжения - нажмите Enter");
    input = Console.ReadLine();
}